*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 100px 100px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: 2px;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;

}

.ContactInfo{
    padding-top: 60px;
}
.title{
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.ContactInfo ul{
    position: relative;
}
.ContactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    
}
.ContactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.ContactInfo ul li .text{
    color: #fff;
}
a {
    text-decoration: none;
}
a :hover{
    color: #03a9f4;
    text-decoration: underline;
}








.container .right-side{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
.title2{
    display: flex;
    color: #003147;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-top: 20px;
}
.title2 h3{
    margin-left: 20px;
}
hr{
    display: flex;
    justify-content: center;
    height: 2px;
    width: 95%;
    color: #003147;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .date-experience{
    min-width: 150px;
}
.about .date-experience h5{
    color: rgb(165, 164, 164);
    text-transform: uppercase;
    font-weight: 600;
}
.about .box .text h4{
    color: #03a9f4;
    text-transform: uppercase;
    font-size: 16px;
}

/* skills */

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    font-weight: 500;
    color: #848c99;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}
/* hobby */
.hobby  ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.hobby ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.hobby ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 10px;
}

/* languages */
.languages .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.languages .box h4{
    text-transform: uppercase;
    font-weight: 500;
    color: #848c99;
}
.languages .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}
.languages .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}
/* reference */
 .texts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    
}

.about  .ref h5{
    color:#003147;
    font-weight: 600;
}
.about  .ref h4{
    color: #03a9f4;
    text-transform: uppercase;
    font-size: 15px;
}
.boxx1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.boxx2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.boxx3{
    grid-column: 3/4;
    grid-row: 2/3;
}

@media (max-width: 1020px) {
    .hobby ul{
        grid-template-columns:repeat(2,1fr)
    }
    
    


}
@media (max-width: 767px) {

    .container{
        margin: 10px;
        grid-template-columns:1fr;
    }
    .hobby ul{
        grid-template-columns:repeat(2,1fr)
    }

}
@media (max-width: 650px){
    
    .about .box{
        flex-direction: column;
        
    }
    .about .box .date-experience{
        margin-bottom: 20px;
    }
    .skills .box{
        grid-template-columns:repeat(1,1fr)
    }
    .languages .box{
        grid-template-columns:repeat(1,1fr)
    }
    .texts{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100%;
        grid-gap: 30px;
    }
    .boxx1{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: larger;
    }
    .boxx2{
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: larger;
    }
    .boxx3{
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: larger;
    }
}
@media (max-width: 370px){
    .hobby ul{
        grid-template-columns:repeat(1,1fr)
        
    }
}